# DigitalWallet

./: Directory.build.props  README.md  Thisisnabi.DigitalWallet.sln
src/DigitalWallet/: DigitalWallet.csproj  DigitalWallet.http  Dockerfile  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/DigitalWallet/Common/Extensions/: IServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/DigitalWallet/Common/Filters/: EndpointValidatorFilter.cs
src/DigitalWallet/Common/Persistence/: WalletDbContext.Schema.cs  WalletDbContext.cs  WalletDbContextReadOnly.cs
src/DigitalWallet/Common/Persistence/Migrations/: 20240516132042_InitDbContext.Designer.cs  20240516132042_InitDbContext.cs  20240516134742_ChangeRationToBaseOnCurrency.Designer.cs  20240516134742_ChangeRationToBaseOnCurrency.cs  20240516143120_AddWalletIntoTheContext.Designer.cs  20240516143120_AddWalletIntoTheContext.cs  20240516153608_AddTransactionIntoTheContext.Designer.cs  20240516153608_AddTransactionIntoTheContext.cs  20240516153655_AddTransactionIntoTheContextWithDbSet.Designer.cs  20240516153655_AddTransactionIntoTheContextWithDbSet.cs  20240516161133_AddTransactionTypeForTransactions.Designer.cs  20240516161133_AddTransactionTypeForTransactions.cs  20240516205151_ChangeDefualtSchema.Designer.cs  20240516205151_ChangeDefualtSchema.cs  20240517083730_InitDbContext.Designer.cs  20240517083730_InitDbContext.cs  20240517223314_RenameDateFieldToAddUtcSuffix.Designer.cs  20240517223314_RenameDateFieldToAddUtcSuffix.cs  WalletDbContextModelSnapshot.cs
src/DigitalWallet/Features/MultiCurrency/: Currency.cs  CurrencyConvertor.cs  CurrencyId.cs  CurrencyService.cs  FeatureManager.cs
src/DigitalWallet/Features/MultiCurrency/Common/: Currency.cs  CurrencyConverter.cs  CurrencyEfConfiguration.cs  CurrencyId.cs  CurrencyNotFoundException.cs  CurrencyService.cs  DuplicateCurrencyException.cs  InvalidCurrencyException.cs  InvalidCurrencyRatioException.cs
src/DigitalWallet/Features/MultiCurrency/Create/: CreateCurrencyRequest.cs  CreateCurrencyRequestValidator.cs  CreateCurrencyResponse.cs  Endpoint.cs
src/DigitalWallet/Features/MultiCurrency/CreateCurrency/: CreateCurrencyRequest.cs  CreateCurrencyRequestValidator.cs  CreateCurrencyResponse.cs  Endpoint.cs
src/DigitalWallet/Features/MultiCurrency/DTOs/: CreateCurrency.cs  UpdateRationCurrency.cs
src/DigitalWallet/Features/MultiCurrency/EfConfigurations/: CurrencyEfConfiguration.cs
src/DigitalWallet/Features/MultiCurrency/GetAll/: Endpoint.cs  GetCurrenciesDto.cs  GetCurrencyResponse.cs
src/DigitalWallet/Features/MultiCurrency/UpdateRatio/: Endpoint.cs  UpdateRatioRequest.cs  UpdateRatioRequestValidator.cs
src/DigitalWallet/Features/MultiCurrency/UpdateRation/: Endpoint.cs  UpdateRationRequest.cs  UpdateRationRequestValidator.cs
src/DigitalWallet/Features/Transactions/: FeatureManager.cs  Transaction.cs  TransactionKind.cs  TransactionService.cs  TransactionType.cs
src/DigitalWallet/Features/Transactions/Common/: InvalidTransactionAmountException.cs  Transaction.cs  TransactionEfConfiguration.cs  TransactionId.cs  TransactionKind.cs  TransactionService.cs  TransactionType.cs  WalletOwnershipException.cs
src/DigitalWallet/Features/Transactions/DecreaseWalletBalance/: DecreaseWalletBalanceRequest.cs  DecreaseWalletBalanceRequestValidator.cs  Endpoint.cs
src/DigitalWallet/Features/Transactions/DecrementWalletBalance/: DecrementWalletBalanceRequest.cs  Endpoint.cs
src/DigitalWallet/Features/Transactions/EfConfigurations/: TransactionEfConfiguration.cs
src/DigitalWallet/Features/Transactions/IncreaseWalletBalance/: Endpoint.cs  IncreaseWalletBalanceRequest.cs  IncreaseWalletBalanceRequestValidator.cs
src/DigitalWallet/Features/Transactions/IncrementWalletBalance/: Endpoint.cs  IncreamentWalletBalanceRequest.cs
src/DigitalWallet/Features/Transactions/WalletFunds/: DecrementWalletBalanceRequest.cs  Endpoint.cs  WalletFundsRequest.cs  WalletFundsRequestValidator.cs
src/DigitalWallet/Features/Transactions/WalletTransactions/: Endpoint.cs  WalletTransactionsRequest.cs
src/DigitalWallet/Features/UserWallet/: FeatureManager.cs  UserId.cs  Wallet.cs  WalletId.cs  WalletService.cs  WalletStatus.cs
src/DigitalWallet/Features/UserWallet/Active/: Endpoint.cs
src/DigitalWallet/Features/UserWallet/ChangeTitle/: ChangeTitleRequest.cs  ChangeTitleRequestValidator.cs  Endpoint.cs
src/DigitalWallet/Features/UserWallet/Common/: InsufficientBalanceException.cs  UserId.cs  Wallet.cs  WalletAlreadyExistsException.cs  WalletEfConfiguration.cs  WalletId.cs  WalletNotFoundException.cs  WalletService.cs  WalletStatus.cs  WalletUnavailableException.cs
src/DigitalWallet/Features/UserWallet/Create/: CreateUserWalletRequest.cs  CreateUserWalletResponse.cs  Endpoint.cs
src/DigitalWallet/Features/UserWallet/CreateWallet/: CreateWalletRequest.cs  CreateWalletRequestValidator.cs  CreateWalletResponse.cs  Endpoint.cs
src/DigitalWallet/Features/UserWallet/DTOs/: CreateUserWallet.cs
src/DigitalWallet/Features/UserWallet/Domain/: Wallet.cs
src/DigitalWallet/Features/UserWallet/GetBalance/: Endpoint.cs
src/DigitalWallet/Properties/: launchSettings.json
(+11 files in other folders)
